{
  "address": "127.0.0.1:3390",
  "rootDir": "./static/front",
  "x509CertPEM": [
    "-----BEGIN CERTIFICATE-----\n",
    "MIIDazCCAlOgAwIBAgIEYMdrijANBgkqhkiG9w0BAQsFADBLMRwwDAYDVQQKEwV0",
    "ZXN0MTAMBgNVBAoTBXRlc3QyMRwwDAYDVQQLEwV0ZXN0MTAMBgNVBAsTBXRlc3Qy",
    "MQ0wCwYDVQQDEwR0ZXN0MB4XDTIxMDYxNDE0NDUzMFoXDTIyMDYxNDE0NDUzMFow",
    "SzEcMAwGA1UEChMFdGVzdDEwDAYDVQQKEwV0ZXN0MjEcMAwGA1UECxMFdGVzdDEw",
    "DAYDVQQLEwV0ZXN0MjENMAsGA1UEAxMEdGVzdDCCASIwDQYJKoZIhvcNAQEBBQAD",
    "ggEPADCCAQoCggEBAMJq4fu9qkOrR2nA3Ofx5S8u8MjXv/g+xjbb7B/6v+3Z4uPq",
    "qBoaxB2s+EJGY5Ys/HngWwVWRdi53OwgN9TIwYrLT3lcZQs8lElT33EJ96P2oYaX",
    "o4KUxMdytUIEwJ7RzkbVwvak+9gxhacV1AoBppMYQBky1uW6tWvc/c6MwZIGJlGQ",
    "blMLsTaAcfQv/6j2j058iqHLGVPKobvGC7PgGPgyae+Px1pKxzMrNbJgb/3YF1WQ",
    "dFQMa///yFA/QUtc23y05H7pJzes1qeS0ynnoPMr/aRszvNxlWd3LmicW8jmAWKw",
    "Mbkybj5rLsFhXt456se5jxOQ+MDX2WwXbZPp6EkCAwEAAaNXMFUwDgYDVR0PAQH/",
    "BAQDAgKEMBMGA1UdJQQMMAoGCCsGAQUFBwMBMA8GA1UdEwEB/wQFMAMBAf8wHQYD",
    "VR0OBBYEFAddBwFKjDfElPUXSq/ktBuVp049MA0GCSqGSIb3DQEBCwUAA4IBAQAz",
    "jFj5MwZppCMtYmexxhPS+bq+8HX6tKmLZkWAkYHMFpC9wzrY6gAK8uV6bbdd/avg",
    "8StZDpVJQa0NtW8okvkWBfy0CDlTLvtlOf7yhLnGLT7LTD+07tiHZrsj2q9nY1yN",
    "GJMlrCnPGBpuHxU4R/G/iyQVT/0mdt0koR6l+Syrv6Rn7O3Veu+7l7arTuP+l1jz",
    "uNBFlkA47mI/9fT5XAdioKVuFTbfO3D10q7vXGWKflAK2OirZp9YxQKQvWCbaRKY",
    "4d8QdCcUhsARVU2nCqr5NCxi1YDKgZ449qMjsG3KIjoZZJKwMizG0G0U8E819+Ly",
    "QL11RIqLEFriJ6BY2JNP\n",
    "-----END CERTIFICATE-----"
  ],
  "x509KeyPEM": [
    "-----BEGIN PRIVATE KEY-----\n",
    "MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDCauH7vapDq0dp",
    "wNzn8eUvLvDI17/4PsY22+wf+r/t2eLj6qgaGsQdrPhCRmOWLPx54FsFVkXYudzs",
    "IDfUyMGKy095XGULPJRJU99xCfej9qGGl6OClMTHcrVCBMCe0c5G1cL2pPvYMYWn",
    "FdQKAaaTGEAZMtblurVr3P3OjMGSBiZRkG5TC7E2gHH0L/+o9o9OfIqhyxlTyqG7",
    "xguz4Bj4Mmnvj8daSsczKzWyYG/92BdVkHRUDGv//8hQP0FLXNt8tOR+6Sc3rNan",
    "ktMp56DzK/2kbM7zcZVndy5onFvI5gFisDG5Mm4+ay7BYV7eOerHuY8TkPjA19ls",
    "F22T6ehJAgMBAAECggEAeV3f1ReBwtyZqBsNzH3lZJ8ZEUgePwpxEq4XqZ8PUZxD",
    "V6SVbDZpV10zXawzXvyWYD7+k0ZYNANTNtSmBd+NcueYpVpYebtHlr8VLavbPDAq",
    "hasEF/BnJ1skbCIrXPn8m5u2KeK0lTHVDYlC5TxCkHEDErf6D0+PEdbTWq3j6RN2",
    "lLp9rRGXhqfnoz4P+zAWn6HIVYt3CGPNcj9o4EnF0lcBYu0XxfazmeQF9vNUNu0n",
    "fHXhy4eqX2HVLHCMUW9YS5BosH6LPjzZmkwjOLMt3IYwwVPpsYwS10DzHjqRulE4",
    "rzNPBhWmJsGAePrxykH8NlxuJm7JN+gqYirFLUIJAQKBgQDuNLvJ7M6WEm0LbQuv",
    "Vu8fLwtz3fizgf49zK4xPLgr2ye7jwMSxbMVnXVaM7xJC0/RX29DaRo0BmdiECnZ",
    "eL3ElTB5+p7MsVc3eWZjfJn6gdUANRfViG8Q5C6LWDBT612bN7E02DTiQz4vV3pD",
    "qRTO06PxV7KUEOmt9ZsDRPo/5QKBgQDQ8MW1rCALEg7n6Ou6L8nav+CR3QcUs0uA",
    "utoC6iyX8Bvgxi2gibB2gwp1Gyqj1GNwpsDJ/QIZsgkAvf7TCTZn7l7yEelEN/34",
    "VxXs5Lpvx9DZi7xtODbZ/gD8+YJ1EBLXsse78a5HBdcm5PnCxX2Sik50XhP1UJwo",
    "y42wilxYlQKBgFThc50jhgXR8QtmQwiq6LBq+iDCkxGcG7V3zwZ6hYITKNhbwJOa",
    "4RKtthh7YPeCUWHhKOuTcyPguEwoSFFXBgAbzVdZ5+Y2t0ZsOwDucIvkYbseMC0F",
    "3dXeCXvb4/SzZPqfYMTc2hNaNLl36Xhcsq50mfGw91BtqmczopYKqUXFAoGBALxW",
    "vLEVVdEE1yDeyVYMa7TeTwzMouxa7g084PXNpqLS0h5cJZbXZpR9bLjA4z/IXFaY",
    "SaIJiZIl9I2Rthj+7ebjbPxhftZ6blkkDuR6DUBjanQezJvbFz6LAtMGCj2BXqrG",
    "Qdq9cO4eaqFpt2WFZbrpJu0oPG9d2VXAnpjrL3C9AoGAcSCeffCEsGLp/05VqfVz",
    "BJygBRMh+ySd648vNRXeXZSOzNB/Z1c0afrqzUkpnM/rlRetcqmOiVvKWyxr/GUj",
    "x9v1KTy5U7B356gB7i5yxvYNpb75up2a7hWxU501IndjjgqQbS+i1VvBJY6NGpmq",
    "flpTMXnTBHY/lVY20/AGFIM=\n",
    "-----END PRIVATE KEY-----"
  ],
  "uuid": {
    "groupID": 0,
    "mechineID": 0,
    "node": "000000"
  },
  "custom": {
    "reg": {
      "username": "",
      "password": "",
      "phoneNumber": "",
      "phoneCode": ""
    }
  }
}
