{
  "listen": "127.0.0.1:3390",
  "rootDir": "./static/front",
  "uuid": {
    "groupID": 0,
    "mechineID": 0,
    "node": "000000"
  },
  "cache": {
    "type": "redis",
    "config": {
      "masterHost": "localhost:6379",
      "password": ""
    }
  },
  "store": {
    "type": "mongodb",
    "config": {
      "uri": "mongodb://localhost:27017",
      "databaseName": "micro-service-auth",
      "username": "",
      "password": "",
      "queryTimeout": 1000
    }
  }
}
